<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ads0_row"
        style="@style/newLinearLayoutGroup"
        android:layout_alignParentTop="true">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_1"

            />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_0"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads1_row"
        style="@style/newLinearLayoutGroup"
        android:layout_below="@+id/ads0_row">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_2" />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_1"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads2_row"
        style="@style/newLinearLayoutGroup"
        android:layout_below="@+id/ads1_row">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_3" />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_2"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads3_row"
        style="@style/newLinearLayoutGroup"
        android:layout_below="@+id/ads2_row">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_4" />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_3"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads4_row"
        style="@style/newLinearLayoutGroup"
        android:layout_below="@+id/ads3_row">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_5" />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_4"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads5_row"
        style="@style/newLinearLayoutGroup"
        android:layout_below="@+id/ads4_row">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_6" />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_5"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads6_row"
        style="@style/newLinearLayoutGroup"
        android:layout_below="@+id/ads5_row">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_7" />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_6"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads7_row"
        style="@style/newLinearLayoutGroup"
        android:layout_below="@+id/ads6_row">

        <TextView
            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ads_8" />

        <TextView

            style="@style/text_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/equals" />

        <TextView
            android:id="@+id/output_ads_7"
            style="@style/edit_text_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditValues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_weight="2"
            android:text="@string/btn_edit_values"
            android:textColor="?color" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_weight="2"
            android:text="@string/btn_copy_all"
            android:textColor="?color" />


    </LinearLayout>


</RelativeLayout>
