<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Dummy to get auto focus -->
    <LinearLayout
        android:id="@+id/dummy"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCalculate"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/adsLayout"
            style="@style/oldLinearLayoutGroup">

            <TextView
                android:id="@+id/oldAdsTV"
                style="@style/oldTextView"
                android:text="@string/old_ads" />

            <EditText
                android:id="@+id/oldAdsEdit"
                style="@style/edit_text_number_input"
                android:autofillHints="@string/inputOldADSHint"
                android:hint="@string/inputOldADSHint"
                android:maxLength="3" />

            <SeekBar
                android:id="@+id/adsSeekBar"
                style="@style/seekBar" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fovLayout"
            style="@style/oldLinearLayoutGroup">

            <TextView
                android:id="@+id/fovTV"
                style="@style/oldTextView"
                android:text="@string/fov" />

            <EditText
                android:id="@+id/fovEdit"
                style="@style/edit_text_number_input"
                android:autofillHints="@string/inputFOVHint"
                android:hint="@string/inputFOVHint"
                android:maxLength="2" />

            <SeekBar
                android:id="@+id/fovSeekBar"
                style="@style/seekBar" />
        </LinearLayout>

        <LinearLayout style="@style/oldLinearLayoutGroup">

            <TextView
                android:id="@+id/aspectTV"
                style="@style/oldTextView"
                android:text="@string/aspect_ratio" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/aspectRatioSpinner"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/btn_calculate"
        android:textColor="?color"
        android:textSize="@dimen/text_size_button" />
</RelativeLayout>