<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adsLayout"
        style="@style/oldLinearLayoutGroup"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/oldAdsTV"
            style="@style/oldTextView"
            android:text="OLD ADS" />

        <EditText
            android:id="@+id/editAds"
            style="@style/edit_text_number_input"
            android:text="@string/_20" />

        <SeekBar
            android:id="@+id/oldAdsSeekBar"
            style="@style/seekBar" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fovLayout"
        style="@style/oldLinearLayoutGroup"
        android:layout_below="@+id/adsLayout">

        <TextView
            android:id="@+id/oldFovTV"
            style="@style/oldTextView"
            android:text="OLD FOV" />

        <EditText
            android:id="@+id/editFov"
            style="@style/edit_text_number_input"
            android:text="@string/_20" />

        <SeekBar
            android:id="@+id/oldFovSeekBar"
            style="@style/seekBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aspectLayout"
        style="@style/oldLinearLayoutGroup"
        android:layout_below="@+id/fovLayout">

        <TextView
            android:id="@+id/oldAspectRatio"
            style="@style/oldTextView"
            android:text="Aspect Ratio" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/aspectRatioSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_calculate"
        android:textColor="?color" />

</RelativeLayout>