# r6adssensitivitycalculator-android

./: .gitignore  README.md  build.gradle  settings.gradle
.store/privacy policy/: privacy_policy.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poorskill/r6adssensitivitycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poorskill/r6adssensitivitycalculator/converter/: PersistentSensitivityConverter.kt  R6Y5S3SensitivityConverter.kt  SensitivityConverter.kt
app/src/main/java/com/poorskill/r6adssensitivitycalculator/converter/data/: AspectRatios.kt  RangedValue.kt  Sensitivity.kt
app/src/main/java/com/poorskill/r6adssensitivitycalculator/services/: InAppReview.kt  InAppUpdate.kt
app/src/main/java/com/poorskill/r6adssensitivitycalculator/services/google/: GoogleServices.kt
app/src/main/java/com/poorskill/r6adssensitivitycalculator/settings/: Settings.kt  UserPreferencesManager.java
app/src/main/java/com/poorskill/r6adssensitivitycalculator/ui/: ActivityMapper.kt  Theme.kt
app/src/main/java/com/poorskill/r6adssensitivitycalculator/ui/activities/: AboutActivity.kt  BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/poorskill/r6adssensitivitycalculator/ui/components/: TextEditSeekbar.kt
app/src/main/res/drawable/: seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  aspect_spinner_item.xml  new_value_layout.xml  old_value_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  root_preferences.xml
app/src/test/java/com/poorskill/r6adssensitivitycalculator/: ExampleUnitTest.java
r6adssensitivitycalculator/: .project  build.gradle
r6adssensitivitycalculator/app/: .project  build.gradle  google-services.json
r6adssensitivitycalculator/app/release/: app-release.aab  output-metadata.json  r6adssensitivitycalculator.aab  r6adssensitivitycalculator.apk
r6adssensitivitycalculator/app/src/androidTest/java/com/poorskill/r6adssensitivitycalculator/: ExampleInstrumentedTest.java
r6adssensitivitycalculator/app/src/main/: AndroidManifest.xml
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/: AboutActivity.kt  FirstFragment.java  LastCalculationValues.java  MainActivity.java  SecondFragment.java  SensitivityCalculator.java
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/calculator/: R6Y5S3SensitivityConverter.java  SensitivityConverter.kt
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/converter/: R6Y5S3SensitivityConverter.java  R6Y5S3SensitivityConverter.kt  SensitivityConverter.kt
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/data/: AspectRatio.kt  AspectRatios.kt  RangedValue.kt
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/services/: InAppReview.kt  InAppUpdate.kt  Utility.kt
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/settings/: Settings.kt  UserPreferencesManager.java
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/ui/: AspectRatioAdapter.kt  AspectRatioItem.kt  Theme.kt  Utility.kt
r6adssensitivitycalculator/app/src/main/java/com/poorskill/r6adssensitivitycalculator/utility/: FirebaseEventLogging.kt  LastCalculationValues.java  SensitivityCalculator.java  UserPreferencesManager.java
r6adssensitivitycalculator/app/src/main/res/drawable/: custom_border.xml  custom_border_bottom.xml  custom_border_top.xml  seek_bar.xml
r6adssensitivitycalculator/app/src/main/res/layout/: activity_about.xml  activity_main.xml  aspect_spinner_item.xml  fragment_new_values.xml  fragment_new_values_retrofit.xml  fragment_old_values.xml  fragment_old_values_retrofit.xml  new_value_layout.xml  new_value_layout_land.xml  old_value_layout.xml  old_value_layout_land.xml
r6adssensitivitycalculator/app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
r6adssensitivitycalculator/app/src/main/res/menu/: about_action_menu.xml  menu_main.xml
r6adssensitivitycalculator/app/src/main/res/navigation/: nav_graph.xml
r6adssensitivitycalculator/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
r6adssensitivitycalculator/app/src/main/res/values-de/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-en/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-es/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-fa/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-fr/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-hi/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-it/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-ja/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-night/: themes.xml
r6adssensitivitycalculator/app/src/main/res/values-pl/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-pt/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-ru/: strings.xml
r6adssensitivitycalculator/app/src/main/res/values-zh/: strings.xml
r6adssensitivitycalculator/app/src/main/res/xml/: activity_main_scene.xml  root_preferences.xml
r6adssensitivitycalculator/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
