<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    android:orientation="horizontal"
    tools:context=".ui.activities.AboutActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/pixel_panda" />

        <TextView
            style="@style/about_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/about_padding"
            android:layout_weight="1"
            android:text="@string/copyrightAntonKesy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/websiteButton"
            style="@style/about_button_landscape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="@string/website" />

        <Button
            android:id="@+id/privacyPolicyButton"
            style="@style/about_button_landscape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="@string/privacyPolicy" />

        <Button
            android:id="@+id/contactButton"
            style="@style/about_button_landscape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="@string/contact" />

        <Button
            android:id="@+id/sourceCodeButton"
            style="@style/about_button_landscape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="@string/sourceCode" />


        <LinearLayout
            style="@style/about_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reportBugButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:text="@string/reportBug" />

            <Button
                android:id="@+id/rateAppButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_weight="1"
                android:text="@string/rateApp" />

        </LinearLayout>

        <TextView
            style="@style/about_topic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="@string/version" />

        <TextView
            android:id="@+id/versionCodeAbout"
            style="@style/about_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

    </LinearLayout>


</LinearLayout>